<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseño de flyers impactantes para promociones y eventos. Mayorking Design ofrece calidad y creatividad.">
    <meta property="og:title" content="Flyers Creativos para Promoción | Mayorking Design">
    <meta property="og:description" content="Diseño de flyers impactantes para promociones y eventos. Mayorking Design ofrece calidad y creatividad.">
    <meta property="og:image" content="https://mayorkingdesign.com/img/flyers/flyer-ejemplo.jpg">
    <meta property="og:url" content="https://mayorkingdesign.com/flyers-publicidad.html">
    <meta name="twitter:card" content="summary_large_image">

    <title>Flyers Creativos para Promoción | Mayorking Design</title>
    <link rel="stylesheet" href="css/flyers.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>

    <h1 class="title">FLYERS</h1>
    <h2 class="subtitle">Publicidad Impactante con Diseño Profesional</h2>
    <p class="description">Flyers Creativos para Eventos, Promociones y Negocios.</p>
    <section class="fl">
        <div class="fl-item">
            <img src="img/flyers/fl-01.webp" alt="Flyer fiesta fin de año diseñado por Mayoking Design">
            <p class="business-name">Feliz Año Nuevo</p>
        </div>
        <div class="fl-item">
            <img src="img/flyers/fl-02.webp" alt="Flyer fiesta Navidad diseñado por Mayorking Design">
            <p class="business-name">Happy New Year</p>
        </div>
        <div class="fl-item">
            <img src="img/flyers/fl-03.webp" alt="Flyer de Concierto Salsero diseñado por Mayorking Design">
            <p class="business-name">Concierto Salsero</p>
        </div>
        <div class="fl-item">
            <img src="img/flyers/fl-04.webp" alt="Flyer promocion jugos y demas disenado para Bony Deli - Manhattan">
            <p class="business-name">Jugos y Frescos</p>
        </div>
        <div class="fl-item">
            <img src="img/flyers/fl-06.webp" alt="flyer especial para Damalex diseñado por Mayorking Design">
            <p class="business-name">Musica Romantica</p>
        </div>
        <div class="fl-item">
            <img src="img/flyers/Sign-1.webp" alt="flyer concierto de despedida Rudy La Scala diseñado por Mayorking Design">
            <p class="business-name">Tus Delicias</p>
        </div>
        
        <div class="button-container">
            <a href="index.html" class="back-button">Volver al Inicio</a>
        </div>

    </section>

</body>
</html>
